# 23th Tue, Apri 2019 
<p align = 'right'>BY PH </p>

# Betting and Result
1. 上周买入天风，是看天风缩量横盘太久，赌的是市场风格轮动回非银，在承受 -3%、持续三天的回撤后，今天终于随着非银整体反弹回之前买入价；
但相比中信建投一度涨停，尾盘 8%收，短线进出还得看（旧）热点啊。
2. 现在虽然反弹了一丢丢，但气势没起，继续观望，等待抛的时机。

# 行业
1. 国防军工暴跌 -4%，没啥大消息，轮动或是年报/季报日？
4. 非银没冲上，收于 0.6%。
***

# 个股：
1. **东方园林** 
+ 再跌-3%，加关注。

2. **东方雨虹**
+ 横盘

4. **烽火通信**
+ 昨儿涨的全跌回去了（-3%）
+ 东方通信跌 -5.8%

5. **迈瑞医疗**
+ 年报太美丽，分红太豪气，涨个 2.3%，应该没超预期


6. **宁德时代**
+ 这两天新能源汽车的自燃把造电池的大哥也带垮了
+ 但今天早盘一度放量跌到 -7%，尔后快速拉升，莫不是真的庄家吸筹
+ 加关注，市场应该是反应过了


***
# Some Thoughs in Today\`s Mind
1. 迈瑞医疗，市值 1590+，流通盘只有十分之一，说明次新，待解禁的多，这种股好炒么，有待检验
2 宁德时代亦如此

    
***
# 今日交易
nan
